{
  "cSpell.ignoreWords": [
    "AQUI",
    "Adicionar",
    "Cadastrar",
    "Calcular",
    "Coloca",
    "Confira",
    "Desafio",
    "Desculpe",
    "Digite",
    "Encerrar",
    "Entrada",
    "Estacionamento",
    "Fundamentos",
    "IMPLEMENTE",
    "Imprimir",
    "Inicial",
    "Instancia",
    "Leitura",
    "Listar",
    "Marca",
    "Modelo",
    "Opção",
    "Pedir",
    "Pesquisar",
    "Pressione",
    "Realiza",
    "Realizar",
    "Recursivamente",
    "Seja",
    "Veiculo",
    "Veiculos",
    "Verifica",
    "acentuação",
    "achou",
    "adicionado",
    "adicionar",
    "anteriormente",
    "aqui",
    "armazenar",
    "classe",
    "continuar",
    "corretamente",
    "cálculo",
    "dentro",
    "desconhecida",
    "desconhecido",
    "digitada",
    "digitar",
    "digitou",
    "encerrou",
    "encontra",
    "entrada",
    "estacionado",
    "estacionados",
    "estacionamento",
    "estacionar",
    "está",
    "exibindo",
    "exibir",
    "existe",
    "identificada",
    "inválida",
    "laço",
    "leitura",
    "lista",
    "marca",
    "modelo",
    "número",
    "obtidos",
    "opcao",
    "opção",
    "pede",
    "permaneceu",
    "placa",
    "preco",
    "preço",
    "programa",
    "quantidade",
    "removeu",
    "removido",
    "repetição",
    "seguinte",
    "tecla",
    "usuário",
    "valores",
    "variável",
    "veiculos",
    "veículo",
    "veículos",
    "vindo",
    "válida",
    "válido"
  ]
}
